is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GranjaAvicolaD.app.Dominio
build_property.ProjectDir = E:\Downloads\mision tic\desarrollo de software ciclo 3\ProjectoCiclo3\GranjaAvicolaD.app\GranjaAvicolaD.app.Dominio\
